<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout practice</title>
    
    <style>
        .container{
            display: grid;
            border-color: red;
            grid-template-areas: 
            "header header"
            "menu main"
            "footer footer";
            grid-template-columns: 1fr 3fr;
            background-color: aqua;
            gap: 5px;
            padding: 5px;
        }

        .container > div{
            background-color: beige;
            padding: 10px;
        }
        .container > div.menu{
            grid-area: menu;
        }
        .container > div.header{
            grid-area: header;
            text-align: center;
        }
        .container > div.main{
            grid-area: main;
        }
        .container > div.footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="header">the header</div>
       <div class="menu"><ul> 
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
       </ul></div>
       <div class="main"><h2>Main: </h2><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo natus dolores similique autem! Voluptatibus accusantium consequatur voluptatem esse! Sapiente amet expedita dolorem rerum alias!</p></div>
       <div class="footer"> the footer </div>
    </div>
</body>
</html>